# MyTemplateMVC6

./: MyTemplateMVC6.csproj  MyTemplateMVC6.sln  Program.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20220925022701_initial-001.Designer.cs  20220925022701_initial-001.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
